OOP/QLBaiDoXe/QLBaiDoXe/admin.xaml

<Window x:Class="QLBaiDoXe.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLBaiDoXe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="admin" Height="740" Width="1300" ResizeMode="NoResize">
    <Grid Background="#80FFA03F" Width="1300" Margin="0,0,-6,0.4">
        <Grid Margin="10,0,1042.357,0">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="670.4" Margin="10,5.668,-10,0" VerticalAlignment="Top" Width="221.243" RadiusX="20" RadiusY="20" d:IsLocked="True"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="76.3,24.966,0,0" TextWrapping="Wrap" Text="Nguyễn Văn A" VerticalAlignment="Top" Width="126.8" FontSize="16" RenderTransformOrigin="0.505,0.341" FontWeight="Medium"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="76.3,47.742,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="#7F000000"/>
            <TextBlock HorizontalAlignment="Left" Height="22.334" Margin="20.343,76.666,0,0" TextWrapping="Wrap" Text="Danh sách " VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="#7F000000" FontWeight="SemiBold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,108,0,0" TextWrapping="Wrap" Text="Nhân viên" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="Black" FontSize="17"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,151,0,0" TextWrapping="Wrap" Text="Chấm công" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="Black" FontSize="17"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,346.862,0,0" TextWrapping="Wrap" Text="Doanh thu" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="Black" FontSize="17"/>
            <TextBlock HorizontalAlignment="Left" Height="22.334" Margin="20.343,273.48,0,0" TextWrapping="Wrap" Text="Thống kê và Thay đổi" VerticalAlignment="Top" Width="159.6" RenderTransformOrigin="0.505,0.341" Foreground="#7F000000" FontWeight="SemiBold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,303.776,0,0" TextWrapping="Wrap" Text="Giá gửi xe" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="Black" FontSize="17"/>
            <Button Tag="NhanVien"  Command="{Binding SelectViewCommand}" CommandParameter="{Binding ElementName=DanhSachBtn}" x:Name="DanhSachBtn" Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,99,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0,4">
                <materialDesign:PackIcon Kind="FormatListBulletedType" Height="29.6" Width="32.067" Foreground="Black" Margin="0,0,148,0"/>
            </Button>
            
            <Button Tag="ChamCong" Command="{Binding SelectViewCommand}"  CommandParameter="{Binding ElementName=ChamCongBtn}" x:Name="ChamCongBtn" Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,143,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0.4">
                <materialDesign:PackIcon Kind="NotebookCheck" Height="29.6" Width="32.067" Foreground="Black" Margin="0,0,148,0"/>
            </Button>
            <Button Tag="DoanhThu" x:Name="btnDoanhThu" Command="{Binding SelectViewCommand}"  CommandParameter="{Binding ElementName=btnDoanhThu}" Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,338.197,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0.4">
                <materialDesign:PackIcon Kind="ChartLine" Height="29.6" Width="32.067" Foreground="Black" Margin="0,0,148,0"/>
            </Button>
            <Button Tag="GiaThuXe" x:Name="btnGiaThuXe" Command="{Binding SelectViewCommand}"  CommandParameter="{Binding ElementName=btnGiaThuXe}" Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,296.113,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0,4">
                <materialDesign:PackIcon Kind="Cash" Height="29.6" Width="32.067" Foreground="Black" Margin="0,0,148,0"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,398.759,0,0" TextWrapping="Wrap" Text="Đăng xuất" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="#FFFF6363" FontSize="17"/>
            <Button x:Name="LogoutButton"
                Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,391.096,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0,4" Click="LogoutButton_Click">
                <materialDesign:PackIcon Kind="LogoutVariant" Height="29.6" Width="32.067" Foreground="#FFFF6F6F" Margin="0,0,148,0"/>
            </Button>
            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" Height="40" Margin="28.8,18.6,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.35,0.5"/>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,194,0,0" TextWrapping="Wrap" Text="Thẻ" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="Black" FontSize="17"/>
            <Button Tag="The" x:Name="btnThe" Command="{Binding SelectViewCommand}"  CommandParameter="{Binding ElementName=btnThe}" Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,187,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0.4">
                <materialDesign:PackIcon Kind="CardBulletedSettings" Height="29.6" Width="32.067" Foreground="Black" Margin="0,0,148,0"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="70.243,235.624,0,0" TextWrapping="Wrap" Text="Xe" VerticalAlignment="Top" Width="126.8" RenderTransformOrigin="0.505,0.341" Foreground="Black" FontSize="17"/>
            <Button Tag="Xe" x:Name="btnXe" Command="{Binding SelectViewCommand}"  CommandParameter="{Binding ElementName=btnXe}" Style="{StaticResource MaterialDesignFlatLightButton}"  HorizontalAlignment="Left" Height="41.624" Margin="20.343,228.624,0,0" VerticalAlignment="Top" Width="200.9" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0.4">
                <materialDesign:PackIcon Kind="Car" Height="29.6" Width="32.067" Foreground="Black" Margin="0,0,148,0"/>
            </Button>
        </Grid>
        <UserControl Content="{Binding SelectedViewModel}" Margin="243,0,0,0"/>
    </Grid>
</Window>
