OOP/QLBaiDoXe/QLBaiDoXe/Login.xaml

<Window x:Class="QLBaiDoXe.MainWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBaiDoXe"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="CW_LoToFo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Forget_Password">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CW_FoToLo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Forget_Password">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource CW_LoToFo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock1">
            <BeginStoryboard Storyboard="{StaticResource CW_FoToLo}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,0">
        <Grid x:Name="Login" HorizontalAlignment="Left" Margin="-37,0,0,0" VerticalAlignment="Center" Width="601" Visibility="Visible">
            <Rectangle HorizontalAlignment="Left" Height="420.4" VerticalAlignment="Center" Width="292.2" Fill="#FFFFA03F" Opacity="0.5" RadiusX="10" RadiusY="10"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="40" Foreground="#FFFFA03F" Margin="335,65,0,0"/>
            <hc:TextBox x:Name="UsernameTextbox" hc:InfoElement.Placeholder="Username" HorizontalAlignment="Left" Height="37" Margin="337,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
            <hc:PasswordBox x:Name="PasswordTextbox" hc:InfoElement.Placeholder="Password" ShowEyeButton="True" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="261" Margin="337,194,0,0">
                
            </hc:PasswordBox>
            <CheckBox Content="Ghi nhớ tài khoản" HorizontalAlignment="Left" Height="21" Width="130" Margin="337,255,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Text="Quên mật khẩu?" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="509,257,0,0" Foreground="#FFFFA03F" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="LoginButton" Margin="337,313,0,0"
                Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" BorderBrush="{x:Null}" Background="#FFFFA03F" Foreground="White" FontSize="14" Height="42" Click="LoginButton_Click"/>

        </Grid>
        <Grid x:Name="Forget_Password" HorizontalAlignment="Left" Margin="-37,0,0,0" VerticalAlignment="Center" Width="601" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="289" Fill="#FFFFA03F" Opacity="0.5" RadiusX="10" RadiusY="10"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Text="Quên mật khẩu" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="36" Foreground="#FFFFA03F" Margin="335,65,0,0"/>
            <hc:TextBox hc:InfoElement.Placeholder="Email"  Margin="337,177,1,195.6">
                <hc:TextBox.Text>
                    <Binding Path="Email1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <hc:RegexRule Type="Mail"/>
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Text="&lt; Quay lại đăng nhập" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="337,256,0,0" Foreground="#FFFFA03F" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button  Margin="337,313,0,0"
                Content="Lấy lại mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" BorderBrush="{x:Null}" Background="#FFFFA03F" Foreground="White" FontSize="14" Height="42"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Text="Để lấy lại mật khẩu, bạn vui lòng điền lại email đã liên kết với username" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="337,122,0,0" Opacity="0.5"/>

        </Grid>

    </Grid>
</Window>