OOP/QLBaiDoXe/QLBaiDoXe/Login.xaml

<Window x:Class="QLBaiDoXe.MainWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBaiDoXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" KeyDown="LoginWindow_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="CW_LoToFo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Forget_Password">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CW_FoToLo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Forget_Password">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource CW_LoToFo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock1">
            <BeginStoryboard Storyboard="{StaticResource CW_FoToLo}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Margin="0,0,0,0">
        <Grid x:Name="Login" HorizontalAlignment="Left" Margin="-37,0,0,0" VerticalAlignment="Center" Width="601" Visibility="Visible">
            <Rectangle HorizontalAlignment="Left" Height="420.4" VerticalAlignment="Center" Width="292.2" Fill="#FFFFA03F" Opacity="0.5" RadiusX="10" RadiusY="10"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="40" Foreground="#FFFFA03F" Margin="335,65,0,0"/>
            <!--<CheckBox Content="Ghi nhớ tài khoản" HorizontalAlignment="Left" Height="21" Width="130" Margin="337,255,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Text="Quên mật khẩu?" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="509,257,0,0" Foreground="#FFFFA03F" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
            <Button x:Name="LoginButton" Margin="337,313,0,0"
                Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" BorderBrush="{x:Null}" Background="#FFFFA03F" Foreground="White" FontSize="14" Height="42" Click="LoginButton_Click"/>
            <TextBox x:Name="UsernameTextbox" materialDesign:HintAssist.Hint="Tên đăng nhập" HorizontalAlignment="Left" Height="36" Margin="337.8,146.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253.2" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextbox" Style="{StaticResource MaterialDesignRevealPasswordBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Mật khẩu" HorizontalAlignment="Left" Height="36" Margin="337.8,201.733,0,0" VerticalAlignment="Top" Width="253.2" FontSize="16"/>

        </Grid>
        <Grid x:Name="Forget_Password" HorizontalAlignment="Left" Margin="-37,0,0,0" VerticalAlignment="Center" Width="601" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="294" Fill="#FFFFA03F" Opacity="0.5" RadiusX="10" RadiusY="10"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Text="Quên mật khẩu" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="36" Foreground="#FFFFA03F" Margin="335,65,0,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Text="&lt; Quay lại đăng nhập" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="337,256,0,0" Foreground="#FFFFA03F" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button  Margin="337,313,0,0"
                Content="Lấy lại mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" BorderBrush="{x:Null}" Background="#FFFFA03F" Foreground="White" FontSize="14" Height="42"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Text="Để lấy lại mật khẩu, bạn vui lòng điền lại email đã liên kết với username" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="337,122,0,0" Opacity="0.5"/>
            <TextBox materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Left" Height="38.4" Margin="337,177.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="16"/>

        </Grid>

    </Grid>
</Window>